NODE_ENV=test
PORT=3001
DB_NAME=live_chat_test
DB_HOST=localhost
DB_PORT=5432
DB_USER=live_chat_tester
DB_PASSWORD=Matrix2510//++!
JWT_SECRET=test-jwt-secret-key-for-testing-only
JWT_REFRESH_SECRET=test-refresh-secret-key-for-testing-only
REDIS_URL=redis://localhost:6379
CLIENT_URL=http://localhost:3000